*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#stage{
    margin: 0 auto;
}
.row{
    display: flex;
}
.cell{
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 1px solid #aaa;

    &.s{
        background: #000;
    }

    &.a{
        background-color: red;
    }
}